<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <!-- header + navbar -->
    <header>
        <!-- banner -->
        <div id="banner">
            <div>
            </div>
            <img src="./public/images/banner1.jpg" alt="" id="bannerImg">
        </div>
        <div id="border"></div>
        <nav>
            <ul class="nav justify-content-center">
                <li>
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MENU LIST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TEAM</a>
                </li>
                </li>
                <!-- logo -->
                <li id="logoImg">
                    <img src="./public/images/logo.png" alt="">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">RESERVATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                </li>
            </ul>
        </nav>
    </header>


    <!-- jquery -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <!-- bootstrap.bundle -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <!-- bootstrap.js -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>